# ============================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ============================================
# Copy this file to .env and update all values

# Django Settings
DEBUG=False
SECRET_KEY=your-very-long-random-secret-key-here-change-this-to-something-long-and-random
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,192.168.1.100
CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com,http://192.168.1.100
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False

# Database Configuration (PostgreSQL in Docker)
DB_NAME=bulk_email_sender
DB_USER=postgres
DB_PASSWORD=your-secure-postgres-password-here
DB_HOST=db
DB_PORT=5432

# Redis Configuration (Redis in Docker)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Encryption Key (for SMTP password encryption)
# Generate with: python -c 'from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())'
ENCRYPTION_KEY=your-fernet-encryption-key-here

# Email Configuration (for password reset, verification emails)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password-here
DEFAULT_FROM_EMAIL=noreply@yourdomain.com

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Stripe (Optional - for billing)
STRIPE_SECRET_KEY=sk_live_your_stripe_key_here
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_key_here

# AWS S3 (Optional - for static/media files)
USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=us-east-1

# Sentry (Optional - for error tracking)
SENTRY_DSN=

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Gunicorn Configuration (set in docker-compose or gunicorn command)
# GUNICORN_WORKERS=4
# GUNICORN_THREADS=2
# GUNICORN_TIMEOUT=120
