╔════════════════════════════════════════════════════════════════════════════════╗
║                    BULKMAIL DEPLOYMENT GUIDE - VISUAL                         ║
║                         No Authentication Version                             ║
╚════════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 1: PREPARE GITHUB REPOSITORY (Local Machine)                          │
└─────────────────────────────────────────────────────────────────────────────┘

    Your Computer
    ┌──────────────────────────────────────────┐
    │ $ cd /path/to/your/project               │
    │ $ git init                               │
    │ $ git add .                              │
    │ $ git commit -m "Initial commit"         │
    │ $ git remote add origin https://...      │
    │ $ git push -u origin main                │
    └──────────────────────────────────────────┘
                        ↓
                   GitHub.com
                   ┌────────────────────────────┐
                   │ YOUR_USERNAME/YOUR_REPO    │
                   │ ✓ All files uploaded       │
                   └────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 2: SSH INTO VPS                                                        │
└─────────────────────────────────────────────────────────────────────────────┘

    Your Computer                          VPS Server
    ┌──────────────────────────┐          ┌──────────────────────────┐
    │ $ ssh root@YOUR_VPS_IP   │ ─────→  │ root@your-server:~#      │
    │                          │          │                          │
    │ (Connected!)             │          │ (Ready for commands)     │
    └──────────────────────────┘          └──────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 3: CLONE REPOSITORY ON VPS                                            │
└─────────────────────────────────────────────────────────────────────────────┘

    VPS Server
    ┌────────────────────────────────────────────────────────────┐
    │ $ cd /opt                                                  │
    │ $ git clone https://github.com/YOUR_USERNAME/YOUR_REPO.git│
    │ $ cd myapp-docker                                          │
    │                                                            │
    │ /opt/myapp-docker/                                         │
    │ ├── docker-compose.yml                                     │
    │ ├── Dockerfile                                             │
    │ ├── manage.py                                              │
    │ ├── requirements.txt                                       │
    │ ├── frontend/                                              │
    │ ├── apps/                                                  │
    │ ├── config/                                                │
    │ └── .env.example                                           │
    └────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 4: CONFIGURE ENVIRONMENT                                              │
└─────────────────────────────────────────────────────────────────────────────┘

    VPS Server
    ┌────────────────────────────────────────────────────────────┐
    │ $ cp .env.example .env                                     │
    │ $ nano .env                                                │
    │                                                            │
    │ Edit these values:                                         │
    │ ┌──────────────────────────────────────────────────────┐  │
    │ │ SECRET_KEY=your-secret-key                           │  │
    │ │ DEBUG=True                                           │  │
    │ │ DB_PASSWORD=your-password                            │  │
    │ │ ENCRYPTION_KEY=your-key                              │  │
    │ │ EMAIL_HOST_USER=your-email@gmail.com                 │  │
    │ │ EMAIL_HOST_PASSWORD=your-app-password                │  │
    │ └──────────────────────────────────────────────────────┘  │
    │                                                            │
    │ Save: Ctrl+X, Y, Enter                                     │
    └────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 5: BUILD DOCKER IMAGE                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

    VPS Server
    ┌────────────────────────────────────────────────────────────┐
    │ $ docker compose build --no-cache                          │
    │                                                            │
    │ Building...                                                │
    │ [+] Building 45.2s (15/15) FINISHED                        │
    │ => [web] exporting to image                               │
    │ => => naming to myapp-docker-web:latest                   │
    │                                                            │
    │ ✓ Image built successfully                                │
    └────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 6: START CONTAINERS                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

    VPS Server
    ┌────────────────────────────────────────────────────────────┐
    │ $ docker compose up -d                                     │
    │                                                            │
    │ Starting services...                                       │
    │ ✓ myapp_db (PostgreSQL)                                   │
    │ ✓ myapp_redis (Redis)                                     │
    │ ✓ myapp_web (Gunicorn)                                    │
    │                                                            │
    │ All containers running!                                    │
    └────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 7: VERIFY DEPLOYMENT                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

    VPS Server
    ┌────────────────────────────────────────────────────────────┐
    │ $ docker compose ps                                        │
    │                                                            │
    │ NAME              SERVICE    STATUS                        │
    │ myapp_web         web        Up 5 seconds                  │
    │ myapp_db          db         Up 6 seconds                  │
    │ myapp_redis       redis      Up 5 seconds                  │
    │                                                            │
    │ ✓ All services running                                    │
    └────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 8: ACCESS APPLICATION                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

    Your Computer
    ┌──────────────────────────────────────────┐
    │ Open Browser                             │
    │ http://YOUR_VPS_IP/app/                  │
    │                                          │
    │ Example:                                 │
    │ http://192.168.1.100/app/                │
    └──────────────────────────────────────────┘
                        ↓
    ┌──────────────────────────────────────────┐
    │ BulkMail Dashboard                       │
    │ ✓ No login screen                        │
    │ ✓ User: user@bulkmail.local              │
    │ ✓ All features available                 │
    └──────────────────────────────────────────┘


╔════════════════════════════════════════════════════════════════════════════════╗
║                         ARCHITECTURE DIAGRAM                                   ║
╚════════════════════════════════════════════════════════════════════════════════╝

    Your Computer                    VPS Server
    ┌──────────────┐                ┌─────────────────────────────────────┐
    │              │                │  Docker Container                   │
    │  Browser     │                │  ┌─────────────────────────────┐   │
    │              │                │  │  Gunicorn (Port 9000)       │   │
    │  http://...  │ ──────────────→│  │  ├─ Django App             │   │
    │  /app/       │                │  │  ├─ Frontend (app.html)    │   │
    │              │                │  │  └─ API Endpoints         │   │
    └──────────────┘                │  └─────────────────────────────┘   │
                                    │                                     │
                                    │  ┌─────────────────────────────┐   │
                                    │  │  PostgreSQL (Port 5432)     │   │
                                    │  │  ├─ bulk_email_sender DB   │   │
                                    │  │  └─ All data stored here   │   │
                                    │  └─────────────────────────────┘   │
                                    │                                     │
                                    │  ┌─────────────────────────────┐   │
                                    │  │  Redis (Port 6379)          │   │
                                    │  │  ├─ Cache                  │   │
                                    │  │  └─ Task Queue             │   │
                                    │  └─────────────────────────────┘   │
                                    └─────────────────────────────────────┘


╔════════════════════════════════════════════════════════════════════════════════╗
║                         QUICK COMMAND REFERENCE                                ║
╚════════════════════════════════════════════════════════════════════════════════╝

    ┌─────────────────────────────────────────────────────────────┐
    │ FIRST TIME SETUP                                            │
    ├─────────────────────────────────────────────────────────────┤
    │ $ cd /opt                                                   │
    │ $ git clone https://github.com/YOUR_USERNAME/YOUR_REPO.git │
    │ $ cd myapp-docker                                           │
    │ $ cp .env.example .env                                      │
    │ $ nano .env                                                 │
    │ $ docker compose build --no-cache                           │
    │ $ docker compose up -d                                      │
    └─────────────────────────────────────────────────────────────┘

    ┌─────────────────────────────────────────────────────────────┐
    │ MONITORING                                                  │
    ├─────────────────────────────────────────────────────────────┤
    │ $ docker compose ps              # Check status             │
    │ $ docker compose logs -f         # View logs                │
    │ $ docker stats                   # Resource usage           │
    └─────────────────────────────────────────────────────────────┘

    ┌─────────────────────────────────────────────────────────────┐
    │ UPDATES                                                     │
    ├─────────────────────────────────────────────────────────────┤
    │ $ git pull origin main                                      │
    │ $ docker compose build --no-cache                           │
    │ $ docker compose down                                       │
    │ $ docker compose up -d                                      │
    └─────────────────────────────────────────────────────────────┘

    ┌─────────────────────────────────────────────────────────────┐
    │ TROUBLESHOOTING                                             │
    ├─────────────────────────────────────────────────────────────┤
    │ $ docker compose restart         # Restart all              │
    │ $ docker compose down            # Stop all                 │
    │ $ docker compose up -d           # Start all                │
    │ $ docker system prune -a         # Cleanup                  │
    └─────────────────────────────────────────────────────────────┘


╔════════════════════════════════════════════════════════════════════════════════╗
║                         DEPLOYMENT CHECKLIST                                   ║
╚════════════════════════════════════════════════════════════════════════════════╝

    ☐ GitHub repository created
    ☐ Code pushed to GitHub
    ☐ SSH access to VPS working
    ☐ Repository cloned on VPS
    ☐ .env file configured
    ☐ Docker image built
    ☐ Containers running
    ☐ App accessible at http://YOUR_VPS_IP/app/
    ☐ Dashboard loads without login
    ☐ All features working
    ☐ No errors in logs


╔════════════════════════════════════════════════════════════════════════════════╗
║                         IMPORTANT INFORMATION                                  ║
╚════════════════════════════════════════════════════════════════════════════════╝

    Default User:
    ├─ Email: user@bulkmail.local
    ├─ Password: None (no auth required)
    └─ Auto-logged in on page load

    Database:
    ├─ Type: PostgreSQL
    ├─ Name: bulk_email_sender
    ├─ User: postgres
    └─ Password: Set in .env

    Services:
    ├─ Web: http://YOUR_VPS_IP:9000
    ├─ Database: localhost:5432
    └─ Cache: localhost:6379

    Documentation:
    ├─ GITHUB_DEPLOYMENT_GUIDE.md (Complete guide)
    ├─ STEP_BY_STEP_DEPLOYMENT.md (Visual walkthrough)
    ├─ QUICK_REFERENCE.md (Quick commands)
    ├─ ALL_COMMANDS.md (All commands)
    └─ DEPLOYMENT_SUMMARY.md (Overview)


╔════════════════════════════════════════════════════════════════════════════════╗
║                         YOU'RE READY TO DEPLOY!                                ║
║                                                                                ║
║  Follow the steps above or use the documentation files for detailed help.      ║
║  Questions? Check the appropriate documentation file.                          ║
╚════════════════════════════════════════════════════════════════════════════════╝
